# Color-palette-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorpalette_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorpalette_1/: MainActivity.kt
app/src/main/java/com/example/colorpalette_1/adapters/: ColorAdapter.kt
app/src/main/java/com/example/colorpalette_1/modal/: Colors.kt
app/src/main/java/com/example/colorpalette_1/pages/: MainActivity.kt
app/src/main/java/com/example/colorpalette_1/viewmodels/: ColorViewModel.kt
app/src/main/res/drawable/: ic_color_divider.xml  round_outline.xml
app/src/main/res/layout/: activity_main.xml  color_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colorpalette_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
